# ownpliV2-Backend

./: .gitignore  build.gradle  settings.gradle
src/main/java/db/project/ownpliv2/: OwnpliV2Application.java
src/main/java/db/project/ownpliv2/album/: Album.java
src/main/java/db/project/ownpliv2/album/domain/: Album.java
src/main/java/db/project/ownpliv2/album/dto/: AlbumMessage.java
src/main/java/db/project/ownpliv2/album/service/: AlbumConsumer.java  AlbumService.java
src/main/java/db/project/ownpliv2/artist/domain/: Artist.java
src/main/java/db/project/ownpliv2/artist/dto/: Artist.java  ArtistMessage.java
src/main/java/db/project/ownpliv2/common/domain/: BaseEntity.java
src/main/java/db/project/ownpliv2/common/domain/value/: Domain.java
src/main/java/db/project/ownpliv2/common/dto/: Artist.java
src/main/java/db/project/ownpliv2/config/: CustomOAuth2UserService.java  JpaConfig.java  RabbitConfiguration.java  RestTemplateConfiguration.java  SecurityConfig.java
src/main/java/db/project/ownpliv2/config/redis/: AlbumRedisConfig.java  CacheConfig.java  RedisConfig.java  TrackRedisConfig.java
src/main/java/db/project/ownpliv2/domain/: BaseTime.java  Member.java
src/main/java/db/project/ownpliv2/repository/: AlbumRepository.java  ArtistRepository.java  MemberRepository.java
src/main/resources/: application.properties
src/test/java/db/project/ownpliv2/: OwnpliV2ApplicationTests.java
